# DashStack-Dashboard

./: App.xaml  App.xaml.cs  DashStack-Dashboard.csproj  DashStack-Dashboard.sln
Views/Pages/Window/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Views/Styles/Colors/: BackgroundColors.xaml  ForegroundColors.xaml
Views/Styles/Colors/Themes/: Light.xaml
Views/Styles/Components/: IconButton.xaml  IconButton.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  NavButton.xaml  NavButton.xaml.cs  Profile.xaml  Profile.xaml.cs  SearchField.xaml  SearchField.xaml.cs
Views/Styles/Windows/: Border.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
